<!-- swanbaek@naver.com 제출-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: "700px";
            border: 1px;
            margin-left: 5px;
        }
        td {
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }
        .title {
            background-color: rgb(28, 196, 247);
            font-weight: bold;
        }
        span {
            font-size: 12px;
            color: blue;
            padding-left: 5px;
        }
        .sp2 {
            color: blueviolet;
        }
        .tel {
            width: 50px;
        }
        .add2 {
            width: 500px;
        }
        
        .row1 {
            background-color: rgb(255, 246, 168);
            text-align: right;
            width: 150px;
        }
        .confirm {
            margin-left: 275px;
        }
        #bt {
            margin-left: 5px;
            padding: 3px;
        }
        #question,#job {
            width: 175px;
        }
    </style>
    <title>회원가입</title>
</head>
<body>
    <form name="frm" action="join" method="post" enctype="application/x-www-form-urlencoded">
    <table>
        
        <tr>
            <td colspan="3" class="title">☞ 아이디(ID)정보</td>
        </tr>
        <tr>
            <td rowspan="2" class="row1">* 아이디</td>
            <td><input type="text" name="userid"><input type="submit" value="중복검사" id="bt" onclick="alert('사용가능한 아이디입니다.')"></td>
        </tr>
        <tr>
           <td>
                <span>
                    (4~12자 영자/숫자 가능. 한글,특수문자 ID는 사용할 수 없습니다.)
                </span>
            </td>
        </tr>
        <tr>
            <td class="row1">* 비밀번호</td>
            <td><input type="password" name="userpw"><span>(4~8자 이내로 만들어 주세요)</span></td>
        </tr>
        <tr>
            <td class="row1">* 비밀번호 확인</td>
            <td><input type="password" name="userpw"><span>(위 번호와 같이 입력해 주세요)</span></td>
        </tr>
        <tr>
            <td class="row1">* 본인확인 질문</td>
            <td>
                <select name="check" id="question">
                    <option value="q1">질문을 선택하세요</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="row1">* 본인확인 답</td>
            <td><input type="text" name="answer"><span>(비밀번호 분실,변경시 본인확인을 위한 정보)</span></td>
        </tr>
        <tr>
            <td colspan="3" class="title">☞ 개인정보</td>
        </tr>
        <tr>
            <td class="row1">* 이름(한글)</td>
            <td><input type="text"><span>(예: 박정현)</span></td>
        </tr>
        <tr>
            <td class="row1">성별</td>
            <td><input type="radio" name="gender" value="Male" checked>남<input type="radio" name="gender" value="Female">여</td>
        </tr>
        <tr>
            <td class="row1">생년월일</td>
            <td><input type="date" name="birth"><input type="radio" name="birthtype">음력 <input type="radio" name="birthtype">양력</td>
        </tr>
        <tr>
            <td rowspan="2" class="row1">* 주소</td>
            <td><input type="address"><input type="submit" value="우편번호 찾기" id="bt"></td>
        </tr>
        <tr>
            <td><input type="address" class="add2"></td>
        </tr>
        <tr>
            <td class="row1">* 전화번호</td>
            <td><span class="sp2">핸드폰</span>
                    <input type="tel" class="tel"> - <input type="tel" class="tel"> - <input type="tel" class="tel">
                    <input type="radio" name="phone">SKT &nbsp;<input type="radio" name="phone">KT &nbsp;<input type="radio" name="phone">LGT
                <div style="margin-top: 10px;">
                    <span class="sp2">집/회사</span>
                    <input type="text" class="tel"> - <input type="text" class="tel"> - <input type="text" class="tel">
                    <span>최소 한개는 입력하세요</span>
                </div>
            </td>
        </tr>
        <tr>
            <td class="row1">* 직업</td>
            <td>
                <select name="job" id="job">
                    <option value="jobselect">직업을 선택하세요</option>
                    <option value="Developer">개발자</option>
                    <option value="Designer">디자이너</option>
                    <option value="Manager">운영자</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="row1">이메일</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td class="row1">메일수신</td>
            <td>
                <input type="radio" name="mail" checked>받습니다.<input type="radio" name="mail">받지 않습니다.
                <span>다양하고 유익한 정보, 메일로 받아보세요</span>
            </td>
        </tr>
        <tr>
            <td class="row1">SMS수신</td>
            <td><input type="radio" name="SMS">받습니다.<input type="radio" name="SMS">받지 않습니다.</td>
        </tr>
        <tr>
            <td class="row1">가입인사</td>
            <td><textarea name="text" id="text" cols="50" rows="5"></textarea></td>
        </tr>    
    </table>
    <input type="submit" value="확인" id="bt" style="margin-left: 300px;"><input type="reset" value="다시입력" id="bt">
    </form>
</body>
</html>